const checkCashRegister = (price, cash, cid) => {
  const money = {
    "PENNY": .01,
    "NICKEL": .05,
    "DIME": .10,
    "QUARTER": .25,
    "ONE": 1.00,
    "FIVE": 5.00,
    "TEN": 10.00,
    "TWENTY": 20.00,
    "ONE HUNDRED": 100.00
  }
  let sum = 0;
  for (let element of cid) {
    sum += element[1];
  }
  sum = sum.toFixed(2);
  let change = cash - price;
  const changeArray = [];
  if (change > sum) {
    return { status: "INSUFFICIENT_FUNDS", change: changeArray };
  } else if (change.toFixed(2) === sum) {
    return { status: "CLOSED", change: cid };
  } else {
    cid = cid.reverse();
    for (let elem of cid) {
      let temp = [elem[0], 0];
      while (change >= money[elem[0]] && elem[1] > 0) {
        temp[1] += money[elem[0]];
        elem[1] -= money[elem[0]];
        change -= money[elem[0]];
        change = change.toFixed(2);
      }
      if (temp[1] > 0) {
        changeArray.push(temp);
      }
    }
  }
  if (change > 0) {
    return { status: "INSUFFICIENT_FUNDS", change: [] };
  }
  return { status: "OPEN", change: changeArray};
}
